body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Apple SD Gothic Neo", arial, 나눔고딕, "Nanum Gothic", 돋움, Dotum, Tahoma, Geneva, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
  position: absolute;
  width: 100%;
  color: #24252a;
}

* {
  box-sizing: inherit;
}

html, body {
  height: 100%;
}

#root {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

input, button, textarea {
  font-family: inherit;
}

.panel-in-fullscreen .react-grid-layout {
  height: 100% !important;
}

.panel-in-fullscreen .react-grid-item {
  display: none !important;
  transition-property: none !important;
}

.panel-in-fullscreen .panel--fullscreen {
  display: block !important;
  position: unset !important;
  width: 100% !important;
  height: 100% !important;
  transform: translate(0px, 0px) !important;
}

.react-grid-layout {
  position: relative;
  transition: height 200ms ease;
}

.react-resizable-handle {
  position: absolute;
  width: 20px;
  height: 20px;
  bottom: 0;
  right: 0;
  cursor: se-resize;
}

.react-grid-item {
  overflow:hidden;
  background: rgba(0,0,0, 0.1);
  transition: all 200ms ease;
  transition-property: left, top;
}

@media (max-width: 768px) {
  .react-grid-item {
    display: block!important;
    -webkit-transition-property: none!important;
    -o-transition-property: none!important;
    transition-property: none!important;
    position: unset!important;
    width: 100%!important;
    -webkit-transform: translate(0)!important;
    -ms-transform: translate(0)!important;
    transform: translate(0)!important;
    margin-bottom: 16px;
  }
  .react-grid-layout {
    height: 100%!important;
}
}

.react-resizable-handle::after {
  content: "";
  position: absolute;
  right: 3px;
  bottom: 3px;
  width: 5px;
  height: 5px;
  border-right: 2px solid rgba(0, 0, 0, 0.4);
  border-bottom: 2px solid rgba(0, 0, 0, 0.4);
}

.react-grid-item.cssTransforms {
  transition-property: transform;
}

.react-grid-item.resizing {
  z-index: 1;
  will-change: width, height;
}

.react-grid-item.react-draggable-dragging {
  transition: none;
  z-index: 3;
  will-change: transform;
}

.react-grid-item.react-grid-placeholder {
  background: red;
  opacity: 0.2;
  transition-duration: 100ms;
  z-index: 2;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.react-grid-item > .react-resizable-handle {
  position: absolute;
  width: 20px;
  height: 20px;
  bottom: 0;
  right: 0;
  cursor: se-resize;
}

.react-grid-item > .react-resizable-handle::after {
  content: "";
  position: absolute;
  right: 3px;
  bottom: 3px;
  width: 5px;
  height: 5px;
  border-right: 2px solid rgba(0, 0, 0, 0.4);
  border-bottom: 2px solid rgba(0, 0, 0, 0.4);
}